[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Dev $P437=

[Dev $P437]
Address=;40;STA470331276;A4E1D3FE40B14ED0492082FD5EE459
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9B1DAEAEA5A8CD
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\4ED33BE2D99FBC50
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Dev $P437
Launcher=WI
LaunchReference=6277783BB37BCEE4D8E223498419F2
LocHttpBrowserAddress=!
LogonTicket=9B1DAEAEA5A8CD4ED33BE2D99FBC50
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QN/7elb72Z8n2oOUq/0MPUzAbcB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=dev2.cqfmbank.com:443
Title=Dev
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

