[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Dev $P437=

[Dev $P437]
Address=;40;STA991692731;F80857C59E8B5EB7A5171E627F7A1B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=B30FD0959FD82D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\01B148DC86BFBC11
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Dev $P437
Launcher=WI
LaunchReference=E6D982F7536D2E01B26D39466BBD95
LocHttpBrowserAddress=!
LogonTicket=B30FD0959FD82D01B148DC86BFBC11
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3156
NRWD=625
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QN/7elb72Z8n2oOUq/0MPUzAbcB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=dev2.cqfmbank.com:443
Title=Dev
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

