1. 搭建vpn

wget -N --no-check-certificate https://raw.githubusercontent.com/luyiming1016/ladderbackup/master/ssrmu.sh && chmod +x ssrmu.sh && bash ssrmu.sh 

tips:  后面一直回车就好了啦

---------------------------------------------------------------------------------------------------------------------------


2.安装nginx

//一键安装上面四个依赖
yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel
 

2、创建nginx目录，并下载解压

复制代码
//创建一个文件夹
cd /usr/local
mkdir nginx
cd nginx

//远程下载tar包
wget http://nginx.org/download/nginx-1.10.2.tar.gz

//远程下载tar包
tar -xvf nginx-1.10.2.tar.gz
复制代码
 

3、开始安装

复制代码
//进入nginx目录
cd /usr/local/nginx
//执行命令
./configure --prefix=/usr/local/nginx --conf-path=/usr/local/nginx/nginx.conf
//执行make命令
make
//执行make install命令
make install
复制代码
 

4、启动、停止、重启命令

复制代码
//启动
cd /usr/local/nginx/sbin/nginx
./nginx 

//停止
cd /usr/local/nginx/sbin/nginx
./nginx -s stop 

//重启，这个命令是nginx已经启动的前提下生效，一般改配置文件时，要重启
cd /usr/local/nginx/sbin/nginx
./nginx -s reload


---------------------------------------------------------------------------------------------------------------------------


3.安装node
yum install nodejs

2.1 安装n
n是nodejs管理工具，是TJ写的，Github: https://github.com/tj/n

$ npm install -g n
2.2 安装nodejs版本

$ n latest
安装指定版本

$ n 8.11.3  
2.3 切换nodejs版本
$ n
选择已安装的版本

 ο  node/8.11.3
    node/10.4.1
查看当前版本node -v，下面表示已切换成功

v8.13.3
但问题来了，切换后，查看版本还是原来的v6.13.3，看下面 使用n切换nodejs版本失效的解决办法

3 切换失效的解决办法
3.1 查看 node 当前安装路径

$ which node
/usr/local/bin/node #举个例子
3.2 而 n 默认安装路径是 /usr/local，若你的 node 不是在此路径下，n 切换版本就不能把bin、lib、include、share 复制该路径中，所以我们必须通过N_PREFIX变量来修改 n 的默认node安装路径。
编辑环境配置文件：

$ vim ~/.bash_profile
3.3 将下面两行代码插入到文件末尾：

export N_PREFIX=/usr/local #node实际安装位置
export PATH=$N_PREFIX/bin:$PATH
3.4 :wq保存退出

3.5 执行source使修改生效。

$ source ~/.bash_profile
3.6 这时候再查看node -v发现版本切换成功了。





启动 Nginx

sudo systemctl start nginx
1
停止 Nginx

sudo systemctl stop nginx
1
重启 Nginx

sudo systemctl restart nginx
1
修改 Nginx 配置后，重新加载

sudo systemctl reload nginx
1
设置开机启动 Nginx

sudo systemctl enable nginx
1
关闭开机启动 Nginx

sudo systemctl disable nginx



/usr/sbin/nginx #启动
/usr/sbin/nginx -s reload #重启
/usr/sbin/nginx -s stop #停止



删除: /usr/local/bin/npm
删除: /usr/local/share/man/man1/node.1
删除: /usr/local/lib/dtrace/node.d
删除: rm -rf /home/[homedir]/.npm
删除: rm -rf /home/root/.npm



查找nginx 目录 

ps  -ef | grep nginx